<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
<title>Välkommen till första sidan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Länken till uppgiften</h1>
    
   <ul>
    <li><a href="page/uppgift1.html">Uppgift 1</a></li>
    <li><a href="page/uppgift2.html">Uppgift 2</a></li>
    <li><a href="page/uppgift3.html">Uppgift 3</a></li>
    <li><a href="page/uppgift4.html">Uppgift 4</a></li>
    <li><a href="page/uppgift5.html">Uppgift 5</a></li>
    <li><a href="page/uppgift6.html">Uppgift 6</a></li>
    <li><a href="page/uppgift7.html">Uppgift 7</a></li>
    </ul> 
    
    
    </body>
</html>